# DriversDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/goel/riderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goel/riderapp/: DriversApp.kt  MainActivity.kt
app/src/main/java/com/goel/riderapp/api/: DriversApi.kt
app/src/main/java/com/goel/riderapp/api/models/response/: DriversResponse.kt
app/src/main/java/com/goel/riderapp/data/: DriversRepositoryImpl.kt
app/src/main/java/com/goel/riderapp/data/mappers/: NetworkMappers.kt
app/src/main/java/com/goel/riderapp/data/source/local/: DriversLocalDataSource.kt
app/src/main/java/com/goel/riderapp/data/source/remote/: DriversRemoteDataSource.kt
app/src/main/java/com/goel/riderapp/database/: DriverDatabase.kt
app/src/main/java/com/goel/riderapp/database/dao/: DriverDao.kt  RouteDao.kt
app/src/main/java/com/goel/riderapp/database/entities/: DriverEntity.kt  RouteEntity.kt
app/src/main/java/com/goel/riderapp/di/: DatabaseModule.kt  DriversModule.kt  NetworkModule.kt
app/src/main/java/com/goel/riderapp/domain/mapper/: Mapper.kt
app/src/main/java/com/goel/riderapp/domain/models/: Driver.kt  Route.kt
app/src/main/java/com/goel/riderapp/domain/repository/: DriversRepository.kt
app/src/main/java/com/goel/riderapp/domain/usecase/: DriverInfoUseCase.kt  GetRouteInfoUseCase.kt
app/src/main/java/com/goel/riderapp/domain/usecase/impl/: DriverInfoUseCaseImpl.kt  GetRouteInfoUseCaseImpl.kt
app/src/main/java/com/goel/riderapp/ui/: MainActivity.kt
app/src/main/java/com/goel/riderapp/ui/driver/: DriversCard.kt  DriversHomeScreen.kt
app/src/main/java/com/goel/riderapp/ui/driver/viewModel/: DriversScreenViewModel.kt
app/src/main/java/com/goel/riderapp/ui/navigation/: NavigationGraph.kt
app/src/main/java/com/goel/riderapp/ui/preview/: SurfacePreview.kt
app/src/main/java/com/goel/riderapp/ui/route/: RouteInfoScreen.kt  RoutesCard.kt
app/src/main/java/com/goel/riderapp/ui/route/viewmodel/: RouteInfoScreenViewModel.kt
app/src/main/java/com/goel/riderapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/goel/riderapp/util/: NetworkResult.kt  UIState.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/goel/riderapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
